
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pi Exchange | Live Crypto</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header, footer { background-color: #2c3e50; color: white; text-align: center; padding: 1em; }
    nav { background-color: #34495e; text-align: center; padding: 0.5em; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .container { padding: 2em; max-width: 960px; margin: auto; }
    .product { background: white; margin-bottom: 1em; padding: 1em; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    .prices { font-size: 1.2em; background: #eaf2f8; padding: 1em; border-radius: 8px; margin-bottom: 1em; }
    @media (max-width: 600px) {
      nav a { display: block; margin: 10px 0; }
    }
  </style>
</head>
<body>
  <header>
    <h1>STPL – SJ Technology Private Limited</h1>
    <h2>Pi Exchange</h2>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
  </nav>
  <div class="container">
    <div class="prices">
      <h3>Live Crypto Prices</h3>
      <p>Bitcoin (BTC): <span id="btc-price">Loading...</span></p>
      <p>Ethereum (ETH): <span id="eth-price">Loading...</span></p>
      <p>Pi Network (PI): <span id="pi-price">Loading...</span></p>
    </div>
    <section class="product">
      <h3>Pi Exchange Platform</h3>
      <p>Trade cryptocurrencies and fiat with real-time tracking, KYC, and high security.</p>
    </section>
    <section class="product">
      <h3>Contact Us</h3>
      <p>Email: piexchange.info@gmail.com<br>Phone: +91 6294124782</p>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 STPL – Pi Exchange</p>
  </footer>

  <script>
    async function fetchPrices() {
      try {
        const res = await fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,pi-network&vs_currencies=usd");
        const data = await res.json();
        document.getElementById("btc-price").textContent = "$" + data.bitcoin.usd.toLocaleString();
        document.getElementById("eth-price").textContent = "$" + data.ethereum.usd.toLocaleString();
        document.getElementById("pi-price").textContent = data['pi-network']?.usd ? "$" + data['pi-network'].usd.toLocaleString() : "Not listed";
      } catch (e) {
        document.getElementById("btc-price").textContent = "Error loading";
        document.getElementById("eth-price").textContent = "Error loading";
        document.getElementById("pi-price").textContent = "Error loading";
      }
    }

    fetchPrices();
    setInterval(fetchPrices, 60000); // update every 60 seconds
  </script>
</body>
</html>
