<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buy/Sell</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/trade.js"></script>
</head>
<body>
  <header>
    <h1>Buy/Sell</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="wallet.html">Wallet</a>
    </nav>
  </header>

  <main>
    <h2>Trade</h2>
    <select id="coinSelect">
      <option value="BTC">Bitcoin (BTC)</option>
      <option value="ETH">Ethereum (ETH)</option>
      <option value="CGK">Coingriko (CGK)</option>
    </select>

    <input type="number" id="amountInput" placeholder="Amount" />
    <button onclick="buy()">Buy</button>
    <button onclick="sell()">Sell</button>

    <h3>Updated Balances</h3>
    <ul id="tradeBalances"></ul>
  </main>
</body>
</html>
