<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/dashboard.js"></script>
</head>
<body>
  <header>
    <h1>Dashboard</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="buy-sell.html">Buy/Sell</a>
      <a href="wallet.html">Wallet</a>
    </nav>
  </header>

  <main>
    <h2>Your Balances</h2>
    <ul id="balances"></ul>
  </main>
</body>
</html>
