<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crypto Exchange - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Crypto Exchange</h1>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="buy-sell.html">Buy/Sell</a>
      <a href="wallet.html">Wallet</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to Crypto Exchange</h2>
    <div id="market">
      <p>BTC: $69,000</p>
      <p>ETH: $3,500</p>
      <p>CGK: $0.123</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Crypto Exchange</p>
  </footer>
</body>
</html>
